<!DOCTYPE html>
<html>
  <head>
  <title>TheUndercoverPerson</title>
    <style>
      body {
        background-image: linear-gradient(black, white);
        font-family: "Roboto", sans-serif;
        color: white;
      }
      .div {
        text-align: center;
      }
      button {
        color: white;
        padding: 15px 32px;
        display: inline-block;
        border: none;
        background-color: #0066ff;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <center>
              <button onclick=window.location.href="/">Home</button>
      <button onclick=window.location.href="projects.html">Projects</button>
      <button onclick=window.location.href="aboutme.html">About Me</button>
      <button onclick=window.location.href="coding.html">Coding Information</button>
      </center>
    </nav>
    <div style="background-image: linear-gradient(black, gray); margin-bottom: 50px; padding-bottom: 15px;">
      <h1>About Me</h1>
      <p>Programmed and created by TheUndercoverPerson.</p>
    </div>
    <h2>Projects</h2>
<ul>
  <li>MN Games <a href="schoology.hasley.org"> Go to MN Games</a></li>
  <li>EnglishL Coding Langaues (I am creating my own coding language.)</li>
  <li>MN Code (I am creating my own company and coding classes)</li>
</ul>
  </body>
</html>
